h1 {
    font-size: 3.5rem;
    margin-bottom: 5rem;
    color: #f2c12e;
}

.selected-items-title {
    text-align: center;
    width: 94rem;
    font-size: 1.7rem;
    height: 4rem;
}

p {
    text-align: center;
    margin-bottom: 3rem;
}


.car-data-container {
    text-align: center;
    margin-bottom: 3rem;
    padding: 1rem;
    border-radius: 5px;
    font-family: 'TheJamsil5Bold';
    animation: fadeIn 1.5s ease-in-out;
    font-size: 2rem;

}

.car-data-title {
    position: relative;
    text-align: center;
    border-radius: 5px;
    font-family: 'TheJamsil5Bold';
    animation: fadeIn 1.5s ease-in-out;
}

.car-data-dis {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}


.hidden {
    display: none;
}


@keyframes slideFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hidden .car-item {
    opacity: 0;
    transform: scale(0);
}

.car-data-intro {
    margin-bottom: 5rem;
}



.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

input[type='text'] {
    width: 300px;
    height: 30px;
}

.search-button {
    width: 70px;
    height: 35px;
    background-color: #f2c12e;
    color: black;
    border: none;
    cursor: pointer;
}

.car-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

.car-item {
    width: 300px;
    background-color: #f9f9f9;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
    /* 수직 마진은 0, 수평 마진은 자동으로 설정하여 가운데 정렬 */
}

strong {
    font-weight: bold;
}

.car-item {
    font-family: 'TheJamsil5Bold';
    text-align: center;
}


.Km {
    color: black;
}



@font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

.right-top-text {
    position: absolute;
    top: 2rem;
    right: 1rem;
}

.results-container {
    height: 30rem;
    /* 원하는 높이로 설정하세요. */
    overflow-y: auto;
    /* 수직 스크롤을 허용합니다. */
}