<!DOCTYPE html>
<html lang="en">

<head th:replace="common/head"></head>

<style>
    @font-face {
        font-family: 'TheJamsil5Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
    }

    body {
        font-family: 'TheJamsil5Bold';
        height: 100vh;
        /* 화면 높이의 100%로 설정 */
        background-color: #000;
        background-size: cover;
        /* 이미지를 화면에 맞게 조절 */
        background-repeat: no-repeat;
        /* 이미지 반복을 중지 */
    }

    .carlist-header h1 {
        font-family: 'TheJamsil5Bold';
        text-align: center;
    }

    .carlist-table {
        width: 80%;
        margin: auto;
    }
    h1, carlist-table {
        color: white;
    }
</style>

<body>
    <div th:replace="common/header"> </div>
    <nav th:replace="common/nav"></nav>

    <div class="carlist-header">
        <h1>Car 등록 요청 리스트</h1>
    </div>
    <div class="carlist-table">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">회사</th>
                    <th scope="col">차 이름</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="car : ${carQnas}">
                    <td th:text="${car.id}"></td>
                    <td th:text="${car.qnacompany}"></td>
                    <td th:text="${car.qnacarname}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>