<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <title>Dashboard</title>
  <meta content='lab2023' name='author'>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  a {
    color: black;
    text-decoration: none;
  }

  ul {
    padding: 0;
  }

  li {
    margin: 20px;
  }

  /* nav */
  #navbar {
    display: flex;
    flex-wrap: nowrap;
    background-color: lightgray;
    height: 100px;
    z-index: 2;
  }

  .navbar-brand {
    font-size: 40px;
    margin: 20px;
  }

  .navbar-nav {
    display: flex;
    flex-direction: row;

  }
  .dropdown-toggle {
    color: black;
    margin: 10px;
    background-color: lightgray;
    border: none;
  }
  .dropdown-toggle:active{
    background-color: lightgray;
    border: none;
  }

  /* sidebar */
  #sidebar {
    width: 200px;
    /* 사이드바의 너비 설정 */
    background: #f0f0f0;
    /* 원하는 배경색 설정 */
    float: right;
  }

  #dock {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 100px;
    /* Navbar의 하단 아래에 위치 */
    height: calc(100vh - 50px);
    /* 화면 높이에서 Navbar의 높이 뺀 값 */
    width: 250px;
    /* 사이드바 너비 설정 */
    background: #f0f0f0;
    /* 배경색 설정 */
    overflow-y: auto;
    /* 스크롤이 필요할 때 스크롤 표시 */
    z-index: 1;
    /* 다른 요소 위에 레이어 표시 */
    padding: 20px;
  }

  /* content 영역과 사이드바의 간격 조정 (선택적) */
  #content {
    margin-right: 270px;
  }

  /* panel */
  .admintitle {
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    padding: 10px;
  }

  .box1,
  .box2,
  .box3,
  .box4 {
    width: 150px;
    height: 150px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin: 10px;
    float: left;
    background-color: black;
    color: white;
    border-radius: 1rem;
  }

  .box1 p,
  .box2 p,
  .box3 p,
  .box4 p {
    margin-top: 2rem;
  }
  #wrapper{
    margin-bottom: 20px;

  }
  .count-name {
    font-size: 25px;
  }

  .panel-body .panel-count {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .btn-block{
    background-color: lightgray;
    border-color: lightgray;
    color: black;
    border: 1px solid darkgray;
}
</style>

<body class='main page'>

  <!-- Navbar -->
  <div class='navbar navbar-default' id='navbar'>
    <a class='navbar-brand' href="/admin/index">
      <i class='icon-beer'></i>
      PIKA
    </a>
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <button class="nav-link btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Messages
        </button>
        <!-- <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="icon-envelope"></i> Messages
        </a> -->
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <a class="dropdown-item" href="#">New message</a>
          <a class="dropdown-item" href="#">Inbox</a>
          <a class="dropdown-item" href="#">Outbox</a>
          <a class="dropdown-item" href="#">Trash</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <button class="nav-link btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
          Settings
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
          <a class="dropdown-item" href="#">New message</a>
          <a class="dropdown-item" href="#">Inbox</a>
          <a class="dropdown-item" href="#">Outbox</a>
          <a class="dropdown-item" href="#">Trash</a>
        </div>
        <!-- <a class="nav-link dropdown-toggle" href="#">
          <i class="icon-cog"></i> Settings
        </a> -->
      </li>
      <li class="nav-item dropdown">
        <!-- <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton2" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="icon-user"></i> UserId
        </a> -->
        <button class="nav-link btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
          User
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
          <a class="dropdown-item" href="#">Edit Profile</a>
          <a class="dropdown-item" href="/">Sign out</a>
        </div>
      </li>
    </ul>
  </div>

  <div id='wrapper'>
    <!-- panel -->
    <!-- Content -->
    <div id='content'>
      <div class='panel panel-default'>
        <div class='panel-heading'>
          <div class="admintitle">
            <h3>PIKA ADMIN</h3>
          </div>
        </div>
        <div class='panel-body'>
          <div class='panel-count'>
            <div class="box1">
              <div class="count-name">User 수</div>
              <p th:text="${userCount}"></p>
            </div>
            <div class="box2">
              <div class="count-name">구독자 수</div>
              <p>5</p> <!-- 여기에 실제 총 매출 데이터 표시 -->
            </div>
            <div class="box3">
              <div class="count-name">총 매출</div>
              <p>$10,000</p> <!-- 여기에 실제 문의 답변 수 데이터 표시 -->
            </div>
            <div class="box4">
              <div class="count-name">고객 문의</div>
              <p>30</p> <!-- 여기에 실제 고객 문의 수 데이터 표시 -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="plus-button">
    <div class="plus-car">
      <button type="button" class="btn btn-block" id="plus-btn"> 차 정보 등록하기</button>
    </div>
    <div class="plus-charging">
      <button type="button" class="btn btn-block" id="charging-btn"> 충전소 정보 등록하기</button>
    </div>    
  </div>

  <!-- Sidebar -->
  <section id='sidebar'>
    <i class='icon-align-justify icon-large' id='toggle'></i>
    <ul id='dock'>
      <li class='active launcher'>
        <i class='icon-dashboard'></i>
        <a href="dashboard.html">Dashboard</a>
      </li>
      <li class='launcher'>
        <i class='icon-file-text-alt'></i>
        <a href="forms.html">Forms</a>
      </li>
      <li class='launcher'>
        <i class='icon-table'></i>
        <a href="tables.html">Tables</a>
      </li>
      <li class='launcher dropdown hover'>
        <i class='icon-flag'></i>
        <a href='#'>Reports</a>
        <ul class='dropdown-menu'>
          <li class='dropdown-header'>Launcher description</li>
          <li>
            <a href='#'>Action</a>
          </li>
          <li>
            <a href='#'>Another action</a>
          </li>
          <li>
            <a href='#'>Something else here</a>
          </li>
        </ul>
      </li>
      <li class='launcher'>
        <i class='icon-bookmark'></i>
        <a href='#'>Bookmarks</a>
      </li>
      <li class='launcher'>
        <i class='icon-cloud'></i>
        <a href='#'>Backup</a>
      </li>
      <li class='launcher'>
        <i class='icon-bug'></i>
        <a href='#'>Feedback</a>
      </li>
    </ul>
    <div data-toggle='tooltip' id='beaker' title='Made by lab2023'></div>
  </section>
  </div>
  <!-- Footer -->

  <script>
    document.querySelector('#plus-btn').addEventListener('click', () => {
      location = '/addCar';
    });
  </script>
</body>

</html>