<!DOCTYPE html>
<html lang="en">

<head th:replace="common/head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @font-face {
        font-family: 'TheJamsil5Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
    }

    body {
        height: 100vh;
        /* 화면 높이의 100%로 설정 */
        background-color: #000;
        background-size: cover;
        /* 이미지를 화면에 맞게 조절 */
        background-repeat: no-repeat;
        /* 이미지 반복을 중지 */
        font-family: 'TheJamsil5Bold';
    }

    h1 {
        color: wheat;
        text-align: center;
        padding: 20px;
    }

    /* 테이블 전체 스타일 */
    table {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border-collapse: collapse;
        border-radius: 5rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* 테이블 헤더 스타일 */
    th {
        background-color: #676142;
        color: #fff;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        border-radius: 8px 8px 0 0;
    }

    /* 테이블 셀 스타일 */
    td {
        background-color: #fff;
        padding: 10px;
        text-align: center;
        border: 1px solid #e0e0e0;
    }

    /* 짝수 행 배경색 변경 */
    tr:nth-child(even) {
        background-color: #f0f0f0;
    }

    /* 홀수 행 배경색 변경 */
    tr:nth-child(odd) {
        background-color: #fff;
    }
</style>

<body>
    <div th:replace="common/header">

    </div>

    <nav th:replace="common/nav">

    </nav>
    <div class="exchange-box">
        <h1>쿠폰함</h1>

        <table>
            <thead>
                <tr>
                    <th>쿠폰 이름</th>
                    <th>쿠폰 번호</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="coupon : ${coupons}">
                    <td th:text="${coupon.name}"></td>
                    <td th:text="${coupon.code}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>