<!DOCTYPE html>
<html lang="en">

<head th:replace="common/head">

</head>
<style>
    @font-face {
        font-family: 'TheJamsil5Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
    }

    body {
        font-family: 'TheJamsil5Bold';
        height: 100vh;
        /* 화면 높이의 100%로 설정 */
        background-color: #000;
        background-size: cover;
        /* 이미지를 화면에 맞게 조절 */
        background-repeat: no-repeat;
        /* 이미지 반복을 중지 */
    }

    h2 {
        color: black;
        font-family: 'TheJamsil5Bold';
    }

    .exchange-box {
        margin: 0 auto;
        background: linear-gradient(to right, #f1d274, #f1e9be);
        border-radius: 50%;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 25rem;
        height: 25rem;
        transition: all .5s ease-in-out;
        color: #495057;
        font-size: 1rem;
        font-family: 'TheJamsil5Bold';
    }

    .exchange-box:hover {
        transform: scale(1.05);
    }

    @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

    .w-btn-yellow-outline {
        border: 3px solid #fce205;
        color: #6e6e6e;
    }

    .w-btn-yellow-outline:hover {
        background-color: #fce205;
        color: #6e6e6e;
    }

    .w-btn-outline {
        margin-top: 1rem;
        position: relative;
        padding: 10px 25px;
        border-radius: 15px;
        font-family: 'TheJamsil5Bold';
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
    }

    .w-btn-outline:hover {
        letter-spacing: 2px;
        transform: scale(1.2);
        cursor: pointer;
    }
</style>

<body>
    <div th:replace="common/header">

    </div>

    <nav th:replace="common/nav">

    </nav>
    <div class="exchange-box">
        <h2>찌리릿코인 교환하기</h2>
        <a>나의 찌리릿: <span th:text="${userCoin}"></span>개</a>
        <button class="w-btn-outline w-btn-yellow-outline" type="button" id="exchangeButton">
            교환하기
        </button>
        <a th:href="@{/coupon}"><button class="w-btn-outline w-btn-yellow-outline" type="button">쿠폰함</button></a>
    </div>

    <div th:replace="common/footer">
    </div>
    </script>
</body>