<!DOCTYPE html>
<html>

<head th:replace="common/head">

</head>

<style>
    @font-face {
        font-family: 'TheJamsil5Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
    }

    body {
        font-family: 'TheJamsil5Bold';
        height: 100vh;
        /* 화면 높이의 100%로 설정 */
        background-color: #000;
        background-size: cover;
        /* 이미지를 화면에 맞게 조절 */
        background-repeat: no-repeat;
        /* 이미지 반복을 중지 */
    }

    /* 영상 컨테이너 스타일 */
    .video-container {
        flex: 0 0 calc(33.33% - 2%);
        margin: 1%;
        box-sizing: border-box;
    }

    .video-container iframe {
        width: 100%;
        height: 20rem;
        border: 5px solid rgb(255, 179, 0);
        border-radius: 5%;
    }

    .video-title {
        margin-top: 10px;
        font-size: 18px;
    }

    /* videos 컨테이너 스타일 */
    #videos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 4rem;
    }

    body {
        height: 100vh;
        background-color: #000;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .video-title {
        margin-top: 10px;
        font-size: 18px;
        color: white;
        text-align: center;
    }
</style>

<body>
    <div th:replace="common/header"></div>

    <nav th:replace="common/nav"></nav>

    <div style="text-align: center;">
        <label for="electricCarCheckbox" style="color: white;">
            <input type="checkbox" id="electricCarCheckbox" onchange="updateVideos" checked>
            전기차
        </label>

        <label for="ecoCheckbox" style="color: white;">
            <input type="checkbox" id="ecoCheckbox" onchange="updateVideos">
            친환경
        </label>
    </div>

    <div id="videos"></div>

    <script src="https://apis.google.com/js/api.js"></script>

    <script>
        var defaultKeyword = '전기차';

        // Add an event listener to the "친환경" checkbox
        document.getElementById('ecoCheckbox').addEventListener('change', function () {
            // If "친환경" is checked, uncheck "전기차"
            if (this.checked) {
                document.getElementById('electricCarCheckbox').checked = false;
            }
            updateVideos();
        });

        // Add an event listener to the "전기차" checkbox
        document.getElementById('electricCarCheckbox').addEventListener('change', function () {
            // If "전기차" is checked, uncheck "친환경"
            if (this.checked) {
                document.getElementById('ecoCheckbox').checked = false;
            }
            updateVideos();
        });

        var apiKey = 'AIzaSyAnU2IFFqXyJEBpNdHQzXFvOUBkb6VqHVY';

        // YouTube Data API 로드
        gapi.load('client', function () {
            gapi.client.init({
                apiKey: apiKey,
                discoveryDocs: ["https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest"]
            }).then(function () {
                // YouTube API 초기화 성공
                searchVideos(defaultKeyword);
            });
        });

        // 체크박스 상태를 확인하고 검색어 업데이트
        function updateVideos() {
            var electricCarCheckbox = document.getElementById('electricCarCheckbox');
            var ecoCheckbox = document.getElementById('ecoCheckbox');

            var keyword = '';

            if (electricCarCheckbox.checked && ecoCheckbox.checked) {
                // 두 체크박스 모두 선택된 경우, 모든 동영상을 검색합니다.
                keyword = '전기차 충전소';
            } else if (electricCarCheckbox.checked) {
                keyword = '전기차';
            } else if (ecoCheckbox.checked) {
                keyword = '친환경';
            } else {
                // 모든 체크박스가 선택 해제된 경우 기본 키워드로 검색
                keyword = defaultKeyword;
            }

            searchVideos(keyword);
        }

        // 특정 키워드로 동영상 검색
        function searchVideos(keyword) {
            gapi.client.youtube.search.list({
                q: keyword,
                part: 'snippet',
                maxResults: 3
            }).then(function (response) {
                var videos = response.result.items;
                displayVideos(videos);
            });
        }

        function decodeHTMLEntities(text) {
            var textArea = document.createElement("textarea");
            textArea.innerHTML = text;
            return textArea.value;
        }

        // 동영상을 HTML에 표시
        function displayVideos(videos) {
            var videosDiv = document.getElementById('videos');

            // Remove all existing videos
            while (videosDiv.firstChild) {
                videosDiv.removeChild(videosDiv.firstChild);
            }

            videos.forEach(function (video) {
                var videoId = video.id.videoId;
                var title = decodeHTMLEntities(video.snippet.title);

                // 영상 컨테이너 생성
                var videoContainer = document.createElement('div');
                videoContainer.className = 'video-container';

                // iframe 생성
                var videoFrame = document.createElement('iframe');
                videoFrame.src = 'https://www.youtube.com/embed/' + videoId;

                // 제목 생성
                var videoTitle = document.createElement('h2');
                videoTitle.textContent = title;
                videoTitle.className = 'video-title';

                // 영상, 제목을 컨테이너에 추가
                videoContainer.appendChild(videoFrame);
                videoContainer.appendChild(videoTitle);

                // 컨테이너를 videosDiv에 추가
                videosDiv.appendChild(videoContainer);
            });
        }

    </script>
</body>

</html>