@font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

body {
    font-family: 'TheJamsil5Bold';
    height: 100vh;
    /* 화면 높이의 100%로 설정 */
    background-color: #000;
    background-size: cover;
    /* 이미지를 화면에 맞게 조절 */
    background-repeat: no-repeat;
    /* 이미지 반복을 중지 */
    color: white;
}

a:-webkit-any-link {
    color: rgb(155, 91, 219);
    cursor: pointer;
    text-decoration: none;
}

.my-bg-color {
    background-color: none;
}

.my-text-size {
    font-size: 50px;
    font-weight: bold;
    color: rgb(255, 179, 0);
}

.title {
    width: 20rem;
}

.title:hover {
    text-decoration: none;
    color: rgb(255, 179, 0);
}

.nav-color {
    background-color: none;
}

.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: rgb(255, 179, 0);
    font-size: 20px;
    transition-duration: .3s;
}

.nav-link:hover {
    color: 255, 179, 0 !important;
}

.link-dark {
    text-decoration: none;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-menu {
    border-color: none;
    border: none !important;
    text-align: center;
    width: 13rem;

    margin-top: -1rem;
    background-color: rgb(255, 179, 0, 0.45);
}


.navbar-nav .dropdown-menu {
    border-top: 3px solid rgb(255, 179, 0) !important;
    position: fixed;
}

.dropdown-toggle::after {
    display: none;
}

.navbar-nav.ml-auto li a {
    font-size: 15px;
}

.navbar-nav .nav-link {
    margin: 0rem 1rem -3rem 0rem;
    width: 13rem;
    height: 10rem;
}

a.dropdown-item {

    width: 13rem;
    color: white;

}

.h {
    display: flex;
    padding: 48px;
    width: 100%;
}

h2 {
    margin: 0;
    width: 320px;
    height: 114.54px;
}

ul {
    display: flex;
    list-style: none;
    width: 600px;
    height: 122.54px;
    padding: 0;
    margin: 0 0;
}