<!DOCTYPE html>
<html lang="en">

<head th:replace="common/head"></head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
<style>
	@font-face {
	  font-family: 'TheJamsil5Bold';
	  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
	  font-weight: 500;
	  font-style: normal;
	}
  
	body {
	  font-family: 'TheJamsil5Bold';
	  height: 100vh;
	  /* 화면 높이의 100%로 설정 */
	  background-color: #000;
	  background-size: cover;
	  /* 이미지를 화면에 맞게 조절 */
	  background-repeat: no-repeat;
	  /* 이미지 반복을 중지 */
	}
  
	.table {
	  color: white;
	}
  
	#write-btn {
	  background-color: #f0e3d9;
	  width: 150px;
	  height: 40px;
	  position: fixed;
	  float: right;
	  right: 120px;
	  bottom: 20px;
	}
  
	#write-btn:hover {
	  background-color: #ad5919;
	  border-color: #ad5919;
	}
  
	#search-btn {
	  background-color: #f0e3d9;
	  border-color: #f0e3d9;
	}
  
	.pagination-form {
	  margin-top: 20px;
	}
  
	.search-form {
	  margin-top: 20px;
	  margin-bottom: 40px;
	}
  
	.pagination .page-link {
	  color: #9c6262;
	}
  
	.pagination .page-link:hover {
	  color: #FFFFFF;
	  background-color: #cb6f45;
	}
  </style>

<body>
    <div th:replace="common/header"> </div>
    <nav th:replace="common/nav"></nav>

    <div class="container mt-5">
        <div style="color: white;">
          <h2>Charging Station Details</h2>
          <p><strong>ID:</strong> <span th:text="${ChL.id}"></span></p>
          <p><strong>city:</strong> <span th:text="${ChL.city}"></span></p>
          <p><strong>location:</strong> <span th:text="${ChL.location}"></span></p>
          <p><strong>address:</strong> $<span th:text="${ChL.address}"></span></p>

          
          <input type="hidden" id="address" th:value="${ChL.address}" />
          
         
          <div id='map' style='width:500px;height:400px;'></div>

            
            <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f6654953f7f2de9be8090793a3c14e09&libraries=services"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


           	<script type='text/javascript'>
                var mapContainer = document.getElementById('map');
                var geocoder = new kakao.maps.services.Geocoder();
                var address = document.getElementById('address').value;

                geocoder.addressSearch(address, function(result, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
                            //var lat = result[0].y;
                            //var lng = result[0].x;
                            //console.log("Latitude: " + lat + ", Longitude: " + lng);
                            //var coords = new kakao.maps.LatLng(lat, lng);
                        var mapOption = { 
                            center: coords,
                            level: 3
                        };
                        var map = new kakao.maps.Map(mapContainer, mapOption);
                        var marker = new kakao.maps.Marker({
                            map: map,
                            position: coords
                        });
                    }
                });
           	</script>
        </div>
    </div>

</body>

</html>