<!DOCTYPE html>
<html lang="en">

<head th:replace="common/head">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
	@font-face {
	  font-family: 'TheJamsil5Bold';
	  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
	  font-weight: 500;
	  font-style: normal;
	}
  
	body {
	  font-family: 'TheJamsil5Bold';
	  
	  height: 100vh;
	  /* 화면 높이의 100%로 설정 */
	  background-color: #000;
	  background-size: cover;
	  /* 이미지를 화면에 맞게 조절 */
	  background-repeat: no-repeat;
	  /* 이미지 반복을 중지 */
	}
  
	.table {
	  color: white;
	  
	}

	.table-striped>tbody>tr:nth-of-type(odd)>* {
    color: white;
	}

	.charginglist {
		border: 2px solid white;
		width: 80rem;
        margin-left: 8rem;
		margin-top: 3rem;
	}

  </style>

<body>
    <div th:replace="common/header"> </div>
    <nav th:replace="common/nav"></nav>

        <div class="charginglist">
            <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">City</th>
                    <th scope="col">Location</th>
                    <th scope="col">Address</th>
                    <th scope="col">급속충전기 (대)</th>
                    <th scope="col">완속충전기 (대)</th>
                </tr>
            </thead>
            <tbody style="color: white;">
                <tr th:each="b:${chargings}">

                    <td th:text="${b.id}"></td>
                    <td th:text="${b.city}"></td>
                    <td th:text="${b.location}"></td>
                    <td th:text="${b.address}"></td>
                    <td th:text="${b.fastch}"></td>
                    <td th:text="${b.slowch}"></td>
                    <td>
                        <a class="btn btn-secondary btn-sm" th:href="@{/chargingsDetail/{id}(id=${b.id})}">View
                            Details</a>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
</body>

</html>