<!DOCTYPE html>
<html lang="en">

<head th:replace="common/head">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
</head>

<style>
  @font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
  }

  body {
    font-family: 'TheJamsil5Bold';
    height: 100vh;
    /* 화면 높이의 100%로 설정 */
    background-color: #000;
    background-size: cover;
    /* 이미지를 화면에 맞게 조절 */
    background-repeat: no-repeat;
    /* 이미지 반복을 중지 */
  }

  .table {
    color: white;
  }

  #write-btn {
    background-color: #f0e3d9;
    width: 150px;
    height: 40px;
    position: fixed;
    float: right;
    right: 120px;
    bottom: 20px;
  }

  #write-btn:hover {
    background-color: #ad5919;
    border-color: #ad5919;
  }

  #search-btn {
    background-color: #f0e3d9;
    border-color: #f0e3d9;
  }

  .pagination-form {
    margin-top: 20px;
  }

  .search-form {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .pagination .page-link {
    color: #9c6262;
  }

  .pagination .page-link:hover {
    color: #FFFFFF;
    background-color: #cb6f45;
  }
</style>


<body>
  <div th:replace="common/header"> </div>
  <nav th:replace="common/nav"></nav>


  <div  class="container mt-5">
    <!-- <div th:if="${session.user != null && session.user.role =='admin'}" class="container mt-5"> -->
    <div class="row">
      <form method="post" action="/statistic/save" id="chargingsForm">
        
        <div class="mb-3">
          <label for="Region">Region:</label>
          <select class="form-select" id="Region" name="regionId">
            <option value="">Region를 선택하세요</option>
            <option th:each="R : ${Region}" th:value="${R.id}" th:text="${R.region}"></option>
        </select>
        
        
          <div class="mb-3">
            <label for="Year">Year:</label>
            <select class="form-select" id="Year" name="yearId">
              <option value="">Year를 선택하세요</option>
              <option th:each="Y : ${Year}" th:value="${Y.id}" th:text="${Y.year}"></option>
          </select>
          
       


       
        <div class="mb-3">
          <label for="quantity">Quantity :</label>
          <input type="number" class="form-control" id="quantity" name="quantity" title="quantity" placeholder="quantity"
            required>
        </div>


        
        



        <div class="d-grid gap-2">

          <button class="btn btn-primary" id="StatusRegister">전기차 충전소 등록하기</button>
        </div>
      </form>