<!DOCTYPE html>
<html lang="en">

<head th:replace="common/head">

</head>

<style>
  @font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
  }

  body {
    font-family: 'TheJamsil5Bold';
    height: 100vh;
    /* 화면 높이의 100%로 설정 */
    background-color: #000;
    background-size: cover;
    /* 이미지를 화면에 맞게 조절 */
    background-repeat: no-repeat;
    /* 이미지 반복을 중지 */
  }

  .container {
    margin-left: 9rem;
    margin-top: 5rem;
  }

  canvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    /* 배경에 번개가 있어도 마우스 이벤트가 동작하지 않도록 합니다. */
  }

  .image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

  .abcd {
    visibility: visible;
  }

  .image-box img {
    display: inline-block;
    height: 800px;
    width: 50rem;
    align-content: center;
    margin-top: 25rem;
    opacity: 0;
    transform: translateY(-30px);
    animation: fadeInMoveDownImage 2s ease forwards;
  }

  @keyframes fadeInMoveDownImage {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .slogan1 {
    color: rgb(237, 191, 66);
    font-size: 3.9rem;
    font-weight: bold;
    font-family: 'Giants-Inline';
    opacity: 0;
    transform: translateX(-12rem);
    animation: fadeInMoveRight 1s ease-out forwards;
    margin-top: 140px;
    width: 35rem;
  }

  .slogan2 {
    color: rgb(237, 191, 66);
    font-size: 3.9rem;
    font-weight: bold;
    font-family: 'Giants-Inline';
    opacity: 0;
    transform: translateX(10rem);
    animation: fadeInMoveRight 1s ease-out forwards;
    margin-right: 4rem;
    margin-top: 2rem;
    width: 35rem;
  }


  @keyframes fadeInMoveRight {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  * {
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
  }

  @font-face {
    font-family: 'Giants-Inline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Inline.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
</style>

<body>
  <div th:replace="common/header">

  </div>

  <nav th:replace="common/nav">

  </nav>

  <div class="container mt-5">
    <div class="image-box">
      <div class="abcd">
        <p class="slogan1">백만 볼트의 시대,</p>
        <p class="slogan2">Are you ready?</p>
      </div>
      <img class="card-front" src="energy.png" alt="Image Description">
      <!-- <a class="card" href="">
        <img class="card-back" src="hehe.png" alt="Image Description">
      </a> -->
    </div>
    <canvas id="canvas"></canvas>

</body>

<script>

  // 쿠키 불러오기
  function getCookie(name) {
    var obj = name + "=";
    var x = 0;
    while (x <= document.cookie.length) {
      var y = (x + obj.length);
      if (document.cookie.substring(x, y) == obj) {
        if ((endOfCookie = document.cookie.indexOf(";", y)) == -1)
          endOfCookie = document.cookie.length;
        return unescape(document.cookie.substring(y, endOfCookie));
      }
      x = document.cookie.indexOf(" ", x) + 1;

      if (x == 0) break;
    }
    return "";
  }

  function move() {
    location = '/membership';
  }
  function popUp() {
    const value = getCookie('divpop1');
    if (!value) {
      window.open("popupmembership", "", "width=570px, height=600px");
    }

  }
  window.onload = function () {
    popUp();
  };

  var canvasLightning = function (c, cw, ch) {


    this.init = function () {
      this.loop();
    };
    var _this = this;
    this.c = c;
    this.ctx = c.getContext('2d');
    this.cw = cw;
    this.ch = ch;
    this.mx = 0;
    this.my = 0;

    this.lightning = [];
    this.lightTimeCurrent = 0;
    this.lightTimeTotal = 50;

    this.rand = function (rMi, rMa) { return ~~((Math.random() * (rMa - rMi + 1)) + rMi); };
    this.hitTest = function (x1, y1, w1, h1, x2, y2, w2, h2) { return !(x1 + w1 < x2 || x2 + w2 < x1 || y1 + h1 < y2 || y2 + h2 < y1); };

    this.createL = function (x, y, canSpawn) {
      this.lightning.push({
        x: x,
        y: y,
        xRange: this.rand(5, 30),
        yRange: this.rand(5, 25),
        path: [{
          x: x,
          y: y
        }],
        pathLimit: this.rand(10, 35),
        canSpawn: canSpawn,
        hasFired: false
      });
    };

    this.updateL = function () {
      var i = this.lightning.length;
      while (i--) {
        var light = this.lightning[i];


        light.path.push({
          x: light.path[light.path.length - 1].x + (this.rand(0, light.xRange) - (light.xRange / 2)),
          y: light.path[light.path.length - 1].y + (this.rand(0, light.yRange))
        });

        if (light.path.length > light.pathLimit) {
          this.lightning.splice(i, 1)
        }
        light.hasFired = true;
      };
    };

    this.renderL = function () {
      var i = this.lightning.length;
      while (i--) {
        var light = this.lightning[i];

        this.ctx.strokeStyle = 'hsla(0, 100%, 100%, ' + this.rand(10, 100) / 100 + ')';
        this.ctx.lineWidth = 1;
        if (this.rand(0, 30) == 0) {
          this.ctx.lineWidth = 2;
        }
        if (this.rand(0, 60) == 0) {
          this.ctx.lineWidth = 3;
        }
        if (this.rand(0, 90) == 0) {
          this.ctx.lineWidth = 4;
        }
        if (this.rand(0, 120) == 0) {
          this.ctx.lineWidth = 5;
        }
        if (this.rand(0, 150) == 0) {
          this.ctx.lineWidth = 6;
        }

        this.ctx.beginPath();

        var pathCount = light.path.length;
        this.ctx.moveTo(light.x, light.y);
        for (var pc = 0; pc < pathCount; pc++) {

          this.ctx.lineTo(light.path[pc].x, light.path[pc].y);

          if (light.canSpawn) {
            if (this.rand(0, 100) == 0) {
              light.canSpawn = false;
              this.createL(light.path[pc].x, light.path[pc].y, false);
            }
          }
        }

        if (!light.hasFired) {
          this.ctx.fillStyle = 'rgba(255, 255, 255, ' + this.rand(4, 12) / 100 + ')';
          this.ctx.fillRect(0, 0, this.cw, this.ch);
        }

        if (this.rand(0, 30) == 0) {
          this.ctx.fillStyle = 'rgba(255, 255, 255, ' + this.rand(1, 3) / 100 + ')';
          this.ctx.fillRect(0, 0, this.cw, this.ch);
        }

        this.ctx.stroke();
      };
    };


    this.lightningTimer = function () {
      this.lightTimeCurrent++;
      if (this.lightTimeCurrent >= this.lightTimeTotal) {
        var newX = this.rand(100, cw - 100);
        var newY = this.rand(0, ch / 2);
        var createCount = this.rand(1, 3);
        while (createCount--) {
          this.createL(newX, newY, true);
        }
        this.lightTimeCurrent = 0;
        this.lightTimeTotal = this.rand(200, 400);
      }
    }

    this.clearCanvas = function () {
      this.ctx.globalCompositeOperation = 'destination-out';
      this.ctx.fillStyle = 'rgba(0,0,0,' + this.rand(1, 30) / 100 + ')';
      this.ctx.fillRect(0, 0, this.cw, this.ch);
      this.ctx.globalCompositeOperation = 'source-over';
    };

    $(window).on('resize', function () {
      _this.cw = _this.c.width = window.innerWidth;
      _this.ch = _this.c.height = window.innerHeight;
    });

    this.loop = function () {
      var loopIt = function () {
        requestAnimationFrame(loopIt, _this.c);
        _this.clearCanvas();
        _this.updateL();
        _this.lightningTimer();
        _this.renderL();
      };
      loopIt();
    };

  };

  var isCanvasSupported = function () {
    var elem = document.createElement('canvas');
    return !!(elem.getContext && elem.getContext('2d'));
  };

  var setupRAF = function () {
    var lastTime = 0;
    var vendors = ['ms', 'moz', 'webkit', 'o'];
    for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
      window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
      window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] || window[vendors[x] + 'CancelRequestAnimationFrame'];
    };

    if (!window.requestAnimationFrame) {
      window.requestAnimationFrame = function (callback, element) {
        var currTime = new Date().getTime();
        var timeToCall = Math.max(0, 16 - (currTime - lastTime));
        var id = window.setTimeout(function () { callback(currTime + timeToCall); }, timeToCall);
        lastTime = currTime + timeToCall;
        return id;
      };
    };

    if (!window.cancelAnimationFrame) {
      window.cancelAnimationFrame = function (id) {
        clearTimeout(id);
      };
    };
  };

  $(document).ready(function () {
    if (isCanvasSupported) {
      var c = document.getElementById('canvas');
      var cw = c.width = window.innerWidth;
      var ch = c.height = window.innerHeight;
      var cl = new canvasLightning(c, cw, ch);

      setupRAF();
      cl.init();
    }
  });
  window.addEventListener('load', function () {
    if (isCanvasSupported) {
      var c = document.getElementById('canvas');
      var cw = c.width = window.innerWidth;
      var ch = c.height = window.innerHeight;
      var cl = new canvasLightning(c, cw, ch);

      setupRAF();
      cl.init();
    }
  });
</script>

</html>