<!DOCTYPE html>
<html lang="en">

<head th:replace="common/head">

</head>
<style>
    @font-face {
        font-family: 'TheJamsil5Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
    }
  body {
    font-family: 'TheJamsil5Bold';
    height: 100vh;
    /* 화면 높이의 100%로 설정 */
    background-color: #000;
    background-size: cover;
    /* 이미지를 화면에 맞게 조절 */
    background-repeat: no-repeat;
    /* 이미지 반복을 중지 */
  }
  .btn {
    background-color: rgb(228, 179, 93);
    border-color: rgb(228, 179, 93);
  }

  .btn:hover {
    background-color: rgb(228, 179, 93);
    border-color: rgb(228, 179, 93);
  }
</style>

<body>

  <div th:replace="common/header">

  </div>

  <nav th:replace="common/nav">

  </nav>

  <div class="container mt-5">
    <div class="row">

      <div class="d-grid gap-2 text-center">
        <h1>로그인 후 사용해주세요🦖</h1>
        <button class="btn btn-primary" id="loginnoti" onclick="loginnoti()">로그인페이지로 이동</button>
      </div>

    </div>
  </div>

  <div th:replace="common/footer">
  </div>
  <script>
    function loginnoti() {
      location = '/signin';
    }
  </script>

</body>

</html>