<!DOCTYPE html>
<html lang="en">

<head th:replace="common/head"></head>
<style>
  @font-face {
        font-family: 'TheJamsil5Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
    }
  body {
    font-family: 'TheJamsil5Bold';
    height: 100vh;
    /* 화면 높이의 100%로 설정 */
    background-color: #000;
    background-size: cover;
    /* 이미지를 화면에 맞게 조절 */
    background-repeat: no-repeat;
    /* 이미지 반복을 중지 */
  }
  .btn-primary {
    background-color: #f2f5c0;
    border-color: #f2f5c0;
    color: black;
  }
  .btn-primary:hover{
    background-color: #e2ce38;
    border-color: #e2ce38;
    color: black;
  }
  
  #pwd{
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
 }

  .form-control{
  position: relative;
  padding-right: 40px;
  z-index: 1;
  }
  .form-control:disabled {
    z-index: 1; /* 비활성화된 입력란의 스타일도 덮어쓰기 위해 z-index 설정 */
  }
  .eyes {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;
    z-index: 2 ; 
  }
  .form-control:focus + .eyes {
    z-index: 3 ; /* 포커스된 입력란과 연결된 눈 모양 아이콘을 더 높은 z-index로 설정하여 포커스 시 위로 오게 합니다. */
  }
</style>

<body>
  <div th:replace="common/header"></div>
  <nav th:replace="common/nav"></nav>

  <div class="container mt-5">
    <div class="row">
      <form method="post" action="/signin">
        <div class="mb-3 input-group flex-nowrap">
          <span class="input-group-text">💻</span>
          <input type="email" class="form-control" id="email" name="email" placeholder="email" title="이메일 형식이어야 합니다" required>
        </div>
        <div class="mb-3 input-group flex-nowrap">
          <span class="input-group-text">🔒</span>
          <input type="password" class="form-control" id="pwd" name="pwd" placeholder="password" required>
          <i class="fa fa-eye fa-lg eyes" th:attr="onclick='togglePasswordVisibility()'"></i>
        </div>
        <div th:if="${error}" class="alert alert-danger">
          <p th:text="${error}"></p>
        </div>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" id="signin">로그인</button>
        </div>
        <div class="d-grid gap-2">
          <a class="pwdforget" id="pwdforget" href="/pwdforget">비밀번호가 기억나지 않는다면?</a>
        </div>
      </form>
    </div>
  </div>

  <script>
    function togglePasswordVisibility() {
      var $passwordInput = $('#pwd');
      if ($passwordInput.attr('type') === 'password') {
          $('.eyes').removeClass('fa-eye').addClass('fa-eye-slash');
          $passwordInput.attr('type', 'text');
      } else {
          $('.eyes').removeClass('fa-eye-slash').addClass('fa-eye');
          $passwordInput.attr('type', 'password');
      }
  }
  </script>
</body>

</html>