<!DOCTYPE html>
<html lang="en">

<head th:replace="common/head"></head>

<style>
  @font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
  }

  body {
    font-family: 'TheJamsil5Bold';
    height: 100vh;
    /* 화면 높이의 100%로 설정 */
    background-color: #000;
    background-size: cover;
    /* 이미지를 화면에 맞게 조절 */
    background-repeat: no-repeat;
    /* 이미지 반복을 중지 */
  }

  .btn-primary {
    background-color: #efc19d;
    border-color: #efc19d;
    color: black;
  }

  #pwd i .eyes {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto 2px;
    height: 30px;
    font-size: 22px;
    cursor: pointer;
    color: white;
  }

  label {
    color: white
  }

  .fa-eye:before {
    content: "\f06e";
    color: white;
  }

  .fa-eye-slash:before {
    content: "\f070";
    color: white;
  }

  /* modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    font-family: 'TheJamsil5Bold';
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    width: 600px;
    padding: 30px;
    color: black;
    overflow-y: scroll;
  }

  .close {
    color: #aaaaaa;
  }

  .subscribe-title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  .subscribe-content{
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
  }

  .content-info {
    text-align: center;
    margin-top: 2px;
    font-weight: bold;
    font-size: large;
  }
  .modal2{
    font-size: 22px;
  }
</style>

<body>
  <div th:replace="common/header"> </div>
  <nav th:replace="common/nav"></nav>

  <div class="container mt-5">
    <div class="row">
      <form method="post" action="/signup">
        <div class="mb-3">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z]+\.[a-z]{2,}$"
            title=" 정확한 이메일 주소를 입력해주세요" placeholder="ex.daram@dotori.com" required>
          <button class="btn btn-primary" type="button" onclick="checkEmail()">중복확인</button>
          <button class="btn btn-primary" type="button" onclick="run()">이메일 인증</button>
          <span id="duplicateResult"></span>
        </div>
        <div class="mb-3">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-zA-Z]).{8,}"
            title="영문대소문자/숫자로 이루어진 최소 8글자의 비밀번호를 입력하세요" placeholder="영문대소문자/숫자로 이루어진 최소 8글자의 비밀번호" required>
          <i class="fa fa-eye fa-lg eyes" th:attr="onclick='togglePasswordVisibility()'"></i>

        </div>
        <div class="mb-3">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" name="name" pattern="^[가-힣]+$" title="올바른 이름을 입력하세요 ex.홍길동"
            placeholder="이름" required>
        </div>
        <div class="mb-3">
          <label for="name">Phone:</label>
          <input type="text" class="form-control" id="phone" name="phone" pattern="[0-9]{10,11}"
            title="10-11자리의 숫자를 '-' 없이 입력하세요" placeholder="휴대전화번호('-'기호 제외 10~11자리)" required>
        </div>
        <div class="mb-3">
          <label for="campany">회사 선택:</label>
          <select class="form-select" id="company" name="company">
            <option value="">회사를 선택하세요</option>
            <option th:each="type : ${companys}" th:value="${type.Id}" th:text="${type.companyName}"></option>
          </select>
          <label for="carType">차종 선택:</label>
          <select class="form-select" id="carname" name="carname">
            <option value="">차종을 선택하세요</option>
            <!-- <option th:each="type : ${carTypes}" th:value="${type.name}" th:text="${type.name}"></option> -->
          </select>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="isAdmin" name="isAdmin">
          <label class="form-check-label" for="isAdmin">관리자</label>
        </div>
        <div class="d-grid gap-2">

          <button class="btn btn-primary" id="signup">가입하기</button>
        </div>
      </form>
      <!-- Modal -->
      <div id="myModal" class="modal">
        <div class="modal-dailog">
          <div class="modal-content" style="color:black;">
            <span class="close">&times;</span>
            <div class="subscribe-title"> 이메일 본인 인증 </div>
            <div class="subscribe-content">
               작성하신 이메일 주소로 발송된 이메일을 확인해주세요.
            </div>
              <div class="content-info">
                <input type="text" class="codetext">
              </div>
              <div class="coupon-btn"
                style="display: flex; justify-content: space-evenly;align-items: center; margin-top: 20px;">
                <a href="#" class="btn-gradient yellow large" onclick="checkEmailcode()">확인</a>

              </div>
            
          </div>

        </div>
      </div>

      <script>

        const signupButton = document.getElementById('signup');
        signupButton.disabled = true;
        let isEmailValid = false;
        let isEmailCodeValid = false;

        function updateSignupButtonState(){
          if(isEmailValid && isEmailCodeValid){
            signupButton.disabled = false;
          }else{
            signupButton.disabled = true;

          }
        }



        // id중복체크
        async function checkEmail() {
          const email = document.querySelector("[name=email]").value;

          const response = await fetch(`/email-check?email=${encodeURIComponent(email)}`);
          const result = await response.text();

          // 중복 확인 결과에 따라 메시지 표시
          const duplicateResultElement = document.getElementById("duplicateResult");

          if (result == "가입불가") {
            duplicateResultElement.textContent = "중복된 Email입니다.";
            duplicateResultElement.style.color = "red";
            isEmailValid = false;
            // 다른 스타일링 등의 추가적인 처리 가능
          } else if (result == "가입가능") {
            duplicateResultElement.textContent = "사용 가능한 Email입니다.";
            duplicateResultElement.style.color = "green";
            isEmailValid = true;
            // 다른 스타일링 등의 추가적인 처리 가능
          }
          updateSignupButtonState();
        }
        // 비밀번호 보이기표시
        function togglePasswordVisibility() {
          var $passwordInput = $('#pwd'); // ID를 사용하여 비밀번호 입력란을 선택
          if ($passwordInput.attr('type') === 'password') {
            $('.eyes').removeClass('fa-eye').addClass('fa-eye-slash');
            $passwordInput.attr('type', 'text');
          } else {
            $('.eyes').removeClass('fa-eye-slash').addClass('fa-eye');
            $passwordInput.attr('type', 'password');
          }

        }

        //회사 옵션에 따라 해당 차 종류 가져오기
        const company = document.querySelector('#company');
        const carSelect = document.querySelector('#carname');
        company.addEventListener('change', async (e) => {
          console.dir(e.target);
          console.dir(e.target.selectedIndex);
          const index = e.target.selectedIndex;
          console.dir(e.target[index]);
          const selectedCompany = e.target[index].innerText;
          console.dir(selectedCompany);
          await getCarTypes(selectedCompany);
        });

        async function getCarTypes(selectedCompany) {
          const data = await fetch(`/getCarType?companyName=${selectedCompany}`);
          const res = await data.json();
          console.log(res);

          // 기존 옵션 제거
          carSelect.innerHTML = '';

          // "차종을 선택하세요" 기본 옵션 추가
          let defaultOption = document.createElement('option');
          defaultOption.value = '';
          defaultOption.text = '차종을 선택하세요';

          carSelect.appendChild(defaultOption);

          // 새로운 옵션 추가
          res.forEach(carType => {
            let optionElement = document.createElement('option');
            optionElement.value = carType.name;
            optionElement.text = carType.name;

            carSelect.appendChild(optionElement);
          });
        }

        //이메일 인증 모달창
        async function run(code) {

          const options = { backdrop: false };
          var myModal = new bootstrap.Modal(document.getElementById('myModal'), options);
          myModal.show();

          const email = document.querySelector("[name=email]").value;
          const response = await fetch(`/emailcode?email=${email}`);


          $('.close').click(function () {
            $('#myModal').css('display', 'none');
            $('.subscribe-title').empty();
            $('.subscribe-content').empty();
          });
        }

        // 이메일 인증
        async function checkEmailcode() {

          const emailcode = document.querySelector('.codetext').value;
          const response = await fetch(`/emailcode-check?emailcode=${emailcode}`);
          const result = await response.text();
          console.log(response);
          console.log(result);
          if (result === "코드불일치") {
            var contentInfo = document.querySelector('.content-info');
            var subscribecontent = document.querySelector('.subscribe-content');
            var couponbtn = document.querySelector('.coupon-btn');
            subscribecontent.innerHTML = '<div class="modal2">본인 인증에 실패했습니다.</div>';
            contentInfo.innerHTML = '<div class="modal2">다시 시도해주세요.</div>';
            couponbtn.innerHTML = '<h1></h1>';
            isEmailCodeValid =false;
          } else if (result === "코드일치") {
            var contentInfo = document.querySelector('.content-info');
            var subscribecontent = document.querySelector('.subscribe-content');
            var couponbtn = document.querySelector('.coupon-btn');
            subscribecontent.innerHTML = '<div class="modal2">인증이 완료되었습니다.</div>';
            contentInfo.innerHTML = '<div class="modal2"> 회원가입을 진행해주세요.</div>';
            couponbtn.innerHTML = '<h1></h1>';
            isEmailCodeValid =true;
          }
          updateSignupButtonState();
        }

        
      </script>
    </div>

    <div th:replace="common/footer" style="margin-top: 1rem;">
    </div>

</body>

</html>