<!DOCTYPE html>
<html lang="en">

<head th:replace="common/head">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
  @font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
  }

  body {
    font-family: 'TheJamsil5Bold';
    height: 100vh;
    /* 화면 높이의 100%로 설정 */
    background-color: #000;
    background-size: cover;
    /* 이미지를 화면에 맞게 조절 */
    background-repeat: no-repeat;
    /* 이미지 반복을 중지 */
  }

  .table {
    color: white;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    padding: 30px;
    justify-content: flex-end;
  }

  #write-btn,
  #write-btn2,
  #write-btn3 {
    background-color: #f2f5c0;
    width: 150px;
    height: 40px;
    position: relative;
    float: right;
    /* right: 120px;
    bottom: 20px; */
    margin: 10px;
  }

  #write-btn:hover {
    background-color: #e2ce38;
    border-color: #e2ce38;
  }

  #search-btn {
    background-color: #f2f5c0;
    border-color: #f2f5c0;
  }

  .pagination-form {
    margin-top: 20px;
  }

  .search-form {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .pagination .page-link {
    color: #7e7c53;
  }

  .pagination .page-link:hover {
    color: #FFFFFF;
    background-color: #e2ce38;
  }

  .title h1 {
    text-align: center;
    margin-bottom: 3rem;
    color: white;
  }
</style>


<body>

  <div th:replace="common/header">

  </div>

  <nav th:replace="common/nav">

  </nav>

  <div class="title">
    <h1>Q&A</h1>
  </div>

  <div class="container mt-5">
    <div class="row">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="qna : ${list}" th:onclick="'window.location = \'/qna/view?id=' + ${qna.id} + '\''">
            <td th:text="${qna.id}"></td>
            <td th:text="${qna.title}"></td>
            <td th:text="${qna.userId}"></td>
          </tr>
        </tbody>
      </table>
      <div class="buttons">
        <button type="button" class="btn btn-block" id="write-btn">글쓰기</button>
        <button type="button" class="btn btn-block" id="write-btn2">충전소 추가요청</button>
        <button type="button" class="btn btn-block" id="write-btn3">Car정보 추가요청</button>
      </div>
      <div class="d-flex justify-content-center pagination-form">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" th:href="@{/qna/list(P=1)}">《</a>
          </li>
          <li class="page-item">
            <a class="page-link" th:href="@{/qna/list(P=${prevGroupStart})}">〈</a>
          </li>
          <th:block th:each="pageNumber : ${#numbers.sequence(startPage, endPage)}">
            <li class="page-item" th:if="${pageNumber > 0}">
              <a class="page-link" th:href="@{/qna/list(P=${pageNumber})}">[[ ${pageNumber} ]]</a>
            </li>
          </th:block>
          <li class="page-item">
            <a class="page-link" th:href="@{/qna/list(P=${nextGroupStart})}">〉</a>
          </li>
          <li class="page-item">
            <a class="page-link" th:href="@{/qna/list(P=${totalPages})}">》</a>
          </li>
        </ul>
      </div>
      <div class="d-flex justify-content-center search-form">
        <form th:action="@{/qna/list}" method="get">
          <input type="text" name="keyword" placeholder="검색어 입력">
          <button type="submit" id="search-btn">검색</button>
        </form>
      </div>
    </div>
  </div>
  
  <script>
    document.querySelector('#write-btn').addEventListener('click', () => {
      location = '/qna/write';
    });

    document.querySelector('#write-btn2').addEventListener('click', () => {
      location = '/chlregister';
    });

    document.querySelector('#write-btn3').addEventListener('click', () => {
      location = '/addCar';
    });
  </script>

</body>

</html>